問題：時間ごとに表示する挨拶を変えれる機能を実装してください
・4:00～10:59：おはよう
・11:00～15:59：こんにちは
・16:00～24:00、0:00～3:59：こんばんは

■第1段階
1. 時間を定義し、適当な数値で初期化する
2. 条件分岐により表示する文言を変える

//1. 時間を定義し、適当な数値で初期化する
const time = 4;

//2. 条件分岐により表示する文言を変える
if(time > 4 && time < ???) {
    return (
        <h1>おはよう</h1>
    )
} else if(time > 11 && time < ???) {
    return (
        <h1>こんにちは</h1>
    )
} else if(time > 16 && time < 24 || time > 0 && time < ???) {
    return (
        <h1>こんばんは</h1>
    )
}

状況
・1の実装部分でなんかエラー（実際は警告）が起きる
・10:59など分刻みのところの表し方が分からないため条件文が書けずエラーが発生している
→ここで質問してもOK

---
■第2段階
1.時間を表す変数timeをnumber型で定義し、適当な数値で初期化する
1-1. 時間を表す変数timeをnumber型で定義する
1-2. 1-1で定義した変数を適当な数値で初期化する
2. 条件分岐により表示する文言を変える
2-1．4:00～10:59(11:00未満)は「おはよう」
2-2. 11:00～15:59(16:00未満)は「こんにちは」
2-3. 16:00～24:00または、0:00～3:59(4:00未満)は「こんばんは」

//1-1. 時間を表す変数timeをnumber型で定義する
//1-2. 1-1で定義した変数を適当な数値で初期化する
const time:number = 4;

//2. 条件分岐により表示する文言を変える
//2-1．4:00～10:59(11:00未満)は「おはよう」
if(time > 4 && time < 11) {
    return (
        <h1>おはよう</h1>
    )
//2-2. 11:00～15:59(16:00未満)は「こんにちは」
} else if(time > 11 && time < 16) {
    return (
        <h1>こんにちは</h1>
    )
//2-3. 16:00～24:00または、0:00～3:59(4:00未満)は「こんばんは」
} else if(time > 16 && time < 24 || time > 0 && time < 4) {
    return (
        <h1>こんばんは</h1>
    )
}

状況
・1に関してはエラー解消できた
・2に関してエラーは解消できた
・ただ4のときに何も表示されない
・5は「おはよう」が表示される
・11も表示されない
・・・（以下、類似の状況）
→条件分岐の書き方が間違っていそうなのでテキストを見返してみる＆質問してみる

---
■第3段階
1.時間を表す変数timeをnumber型で定義し、適当な数値で初期化する
1-1. 時間を表す変数timeをnumber型で定義する
1-2. 1-1で定義した変数を適当な数値で初期化する
2. 条件分岐により表示する文言を変える
2-1．4:00以上11:00未満は「おはよう」
2-2. 11:00以上16:00未満は「こんにちは」
2-3. 16:00以上24:00以下または、0:00以上4:00未満は「こんばんは」

//1. 時間を表す変数timeをnumber型で定義し、適当な数値で初期化する
const time:number = 4;

//2. 条件分岐により表示する文言を変える
//2-1．4:00以上11:00未満は「おはよう」
if(time >= 4 && time < 11) {
    return (
        <h1>おはよう</h1>
    )
//2-2. 11:00以上16:00未満は「こんにちは」
} else if(time >= 11 && time < 16) {
    return (
        <h1>こんにちは</h1>
    )
//2-3. 16:00以上24:00以下または、0:00以上4:00未満は「こんばんは」
} else if(time >= 16 && time <= 24 || time >= 0 && time < 4) {
    return (
        <h1>こんばんは</h1>
    )
}

状況
・正しく条件分岐ができた
・文言が切り替わる時間に変えてそれぞれ確認してみる
・不正な値（25や-1など）を入力したときに何も表示されない
→条件分岐にないので考慮しなくてOKだが、質問してくれてもOK

---
■第4段階（プラスアルファ）
1. 時間を表す変数timeをnumber型で定義し、適当な数値で初期化する
2. 条件分岐により表示する文言を変える
2-1．4:00以上11:00未満は「おはよう」
2-2. 11:00以上16:00未満は「こんにちは」
2-3. 16:00以上24:00以下または、0:00以上4:00未満は「こんばんは」
2-4. 不正な値（25や-1など）の場合は、「不正な値です」と出力する

//1. 時間を表す変数timeをnumber型で定義し、適当な数値で初期化する
const time:number = 4;

//2. 条件分岐により表示する文言を変える
//2-1．4:00以上11:00未満は「おはよう」
if(time >= 4 && time < 11) {
    return (
        <h1>おはよう</h1>
    )
//2-2. 11:00以上16:00未満は「こんにちは」
} else if(time >= 11 && time < 16) {
    return (
        <h1>こんにちは</h1>
    )
//2-3. 16:00以上24:00以下または、0:00以上4:00未満は「こんばんは」
} else if(time >= 16 && time <= 24 || time >= 0 && time < 4) {
    return (
        <h1>こんばんは</h1>
    )
//2-4. 不正な値（25や-1など）の場合は、「不正な値です」と出力する
} else {
    return(
        <h1>不正な値です</h1>
    )
}